ดับเบิ้ลคลิ๊กไฟล์ scrcpy-noconsole.vbs ก่อนครั้งนึง
เปิดโหมดดีบัค usb ใน มือถือ
เสียบ usb แล้วรัน exe ได้เลย



ถ้าจะใช้ wifi
ต่อ usb ครั้งแรก ครั้งเดียว
เชื่อมต่อ wifi วงเดียวกัน
เปิด cmd ที่ตำแหน่ง exe
ใช้คำสั่ง
adb tcpip 5555
adb connect <IP_ADDRESS>:5555

IP_ADDRESS ต้องหาจากมือถือ เช่น adb connect 10.22.92.9:5555

และคำสั่ง
scrcpy
เพื่อรัน